[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    .venv/,
    docs/,
    */venv/,
    env/
    */env/,
    */openapi-schema.yml
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501

[mypy]
exclude = */asgi.py, */wsgy.py, */manage.py,

[isort]
known_local_folder: recipes, users, foodgram_backend, api
